<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <style>
body{
    background-color:#D3CBC6;
}
#rec_naranja{
    height: 64px;
   /* width: 448px;*/
    margin-top: 128px;
    margin-left: 320px;
    margin-right: 448px;
    background-color: #CF794A;
}
#rec_beige{
    height: 64px;
    width: 1440vw;
    background-color: #E9E0D9;
}
#rec_amarillo{
    position: absolute;
    left:452px;;
    bottom:0;
height: 64px;
width: 576px;
background-color: #CCB543;
transform: rotate(45deg);
}
#circulo_azul{
    position: absolute;
    right: 64px;
    bottom: 64px;
    height: 256px;
    width: 256px;
    border-radius: 256px;
    background-color:#2B90BA;
    
}

    </style>
</head>
<body>
    <div id="rec_naranja"></div>
    <div id="rec_beige"></div>
    <div id="rec_amarillo"></div>
    <div id="circulo_azul"></div>
</body>
</html>